<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
  <title>Lino Productions</title>
</head>
<body>
  <div id="bod_wrapper">
    <header>
      <div class="logo">
        <img src="img/logo.png" alt="">
      </div>
      <div class="artist">
        <h1 class="font_logo">Lino</h1>
        <h3 class="font_bca">with BeatCandy Audio</h3>
      </div>

      <div class="social_media">

        <div class="social_link">
          <a href="https://twitter.com/producer_lino"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
          <p>Twitter</p>
        </div>

        <div class="social_link">
          <a href="https://www.instagram.com/prd.lino/"><i class="fa fa-instagram" aria-hidden="true" aria-hidden="true"></i></a>
          <p>Instagram</p>
        </div>

        <div class="social_link">
          <a href="https://soundcloud.com/prdlino"><i class="fa fa-cloud" aria-hidden="true"></i></a>
          <p>Soundcloud</p>
        </div>
        
        <div class="social_link">
          <a href="mailto:prd.lino@protonmail.com"><p>Contact Me</p></a>
        </div>

      </div>
      
      <div class="credits">
        <p>Made with the help of Trenton Stiles</p>
      </div>
    </header>
    <div id="main_content">

      <div id="main_display">
        <iframe id="mfs_html5" src="https://airbit.com/widgets/html5/?uid=185835&config=389998" width="100%" height="300" frameborder="0" scrolling="no"></iframe>
      </div>

      <div class="album">
        <iframe scrolling="no" width="100%" height="200" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/336499002&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
        <a class="album_info" href="https://soundcloud.com/prdlino/sets/1-am-ep-with-beatcandy-audio">
          <div class="regular_text">
            <h3 class="album_info_title">1 AM EP</h3>
            <p class="album_info_track_count">3 tracks</p>
            <p class="album_info_total_length">10:42</p>
          </div>
        </a>
      </div>

      <div class="album">
        <iframe width="100%" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/341305507&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
        <a class="album_info" href="https://soundcloud.com/prdlino/sets/unorthodox-ep">
          <div class="regular_text">
            <h3 class="album_info_title">Unorthodox EP</h3>
            <p class="album_info_track_count">5 tracks</p>
            <p class="album_info_total_length">15:57</p>
          </div>
        </a>
      </div>

      <div class="poster_sale">
        <div class="poster_wrap">
          <h4 class="poster_caption">Leases starting at $25</h4>
          <h4 class="poster_caption">Exclusives starting at $150</h4>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
